org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge
mc_version=1.16.5
version_forge=1.16.5-36.1.24
version_mcp=20210309-1.16.5

#Dependencies
top_version=1.16:1.16-3.0.6-8
jei_version=7.6.1.75
patchouli_version=1.16.4-51
curios_version=1.16.5-4.0.5.1